import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n
  .use(initReactI18next) // passes i18n down to react-i18next
  .init({
    // the translations
    // (tip move them in a JSON file and import them,
    // or even better, manage them via a UI: https://react.i18next.com/guides/multiple-translation-files#manage-your-translations-with-a-management-gui)
    resources: {
      en: {
        translation: {
          "CHOOSE A SUITABLE WEB3 APPLICATION FOR YOUR DEMAND": "CHOOSE A SUITABLE WEB3 APPLICATION FOR YOUR DEMAND",
          "Agridential.au is designed to comply with GS1,": "Agridential.au is designed to comply with GS1,",
          "and": "and",
          "traceability standards.": "traceability standards.",
          "Traceability Application": "Traceability Application",
          "Promote, Protect the brand and Increase its Product's Value": "Promote, Protect the brand and Increase its Product's Value",
          "Free Trial": "Free Trial",
          "Production Management Application": "Production Management Application",
          "Track, Monitor Remotely and Create Production Plan.": "Track, Monitor Remotely and Create Production Plan.",
          "Free Consultation": "Free Consultation",
          "Supply Chain Management Application": "Supply Chain Management Application",
          "Control Quality and Support Decision-Making.": "Control Quality and Support Decision-Making",
          "E-Commerce Platform for Traceability": "E-Commerce Platform for Traceability",
          "Reach Potential Customers and Boost Sales.": "Reach Potential Customers and Boost Sales",
          "About": "About",
          "What's behind the boards.": "What's behind the boards.",
          "Jobs": "Jobs",
          "Learn about open roles on our team.": "Learn about open roles on our team.",
          "Apps": "Apps",
          "Download the App for your Desktop or Mobile devices.": "Download the App for your Desktop or Mobile devices.",
          "Contact us": "Contact us",
          "Need anything? Get in touch and we can help.": "Need anything? Get in touch and we can help.",
          "Copyright © 2019 Vietnam Blockchain Corporation All rights reserved": "Copyright © 2019 Vietnam Blockchain Corporation All rights reserved",
          "Get start with us today": "Get start with us today",
          "Sign up": "Sign up",
          "100% of Partners trust and are satisfied with the project of implementing the Blockchain platform for Traceability and Production Management": "100% of Partners trust and are satisfied with the project of implementing the Blockchain platform for Traceability and Production Management",
          "Log In": "Log In",
          "TYPICAL CUSTOMERS AND PROJECTS": "TYPICAL CUSTOMERS AND PROJECTS",
          "ORGANIC DRINK O.N.E - DRINKIZZ": "ORGANIC DRINK O.N.E - DRINKIZZ",
          "Conveying the quality of Drinkizz's O.N.E organic drinking water prepared according to a natural process that meets prestigious international organic standards (Ecocert SA, USDA Organic, ...) to ensure the taste and source nutrition provides the best health benefits":"Conveying the quality of Drinkizz's O.N.E organic drinking water prepared according to a natural process that meets prestigious international organic standards (Ecocert SA, USDA Organic, ...) to ensure the taste and source nutrition provides the best health benefits",
          "Easily trace the origin of products from the organic material area to the processing plant and distribution channels": "Easily trace the origin of products from the organic material area to the processing plant and distribution channels",
          "Transparent, responsible information transmission is recorded invariably on the Blockchain": "Transparent, responsible information transmission is recorded invariably on the Blockchain",
          "Free Demo": "Free Demo",
          "Mr. Nguyen Van Mach": "Mr. Nguyen Van Mach",
          "Farmer of My Xuong Mango Cooperative": "Farmer of My Xuong Mango Cooperative",
          "Auschain as a solution promotes convenience and effienciency in keeping track of production information without the need of processing manually and physically":"Auschain as a solution promotes convenience and effienciency in keeping track of production information without the need of processing manually and physically",
          "Mrs Tyna Huynh":"Mrs Tyna Huynh",
          "Chairwoman-CEO of Drinkizz":"Chairwoman-CEO of Drinkizz",
          "With QR codes on O.N.E cans, Drinkizz becomes a smart product by allowing customers to trace the entire product information with a simple scanning from their smartphones":"With QR codes on O.N.E cans, Drinkizz becomes a smart product by allowing customers to trace the entire product information with a simple scanning from their smartphones",
          "Mr Nguyen Hong Phong": "Mr Nguyen Hong Phong",
          "Director at Phong Thuy Agriculture LLC":"Director at Phong Thuy Agriculture LLC",
          "Auschain elevates product values, thus, increases product retail price, and as a result, allows farmers to generate more income.": "Auschain elevates product values, thus, increases product retail price, and as a result, allows farmers to generate more income.",
          "SOFTWARE USAGE COSTS ACCORDING TO SUBSCRIPTION PACKAGE:": "SOFTWARE USAGE COSTS ACCORDING TO SUBSCRIPTION PACKAGE:",
          "SUBSCRIPTION PACKAGES":"SUBSCRIPTION PACKAGES",
          "PRODUCT ORIGIN":"PRODUCT ORIGIN",
          "TRACEABILITY BY EACH PRODUCTS": "TRACEABILITY BY EACH PRODUCTS",
          "RETRIEVE BY PRODUCT": "RETRIEVE BY PRODUCT",
          "Function description":"Function description",
          "All similar products use a single QR code": "All similar products use a single QR code",
          "The QR code displays images, descriptive information, origin, and legal documents": "The QR code displays images, descriptive information, origin, and legal documents",
          "Suitable for introducing products and printing a fixed QR code on packaging": "Suitable for introducing products and printing a fixed QR code on packaging",
          "All similar products use a single QR code": "All similar products use a single QR code",
          "Production logs are clear and transparent, showing all information according to standards": "Production logs are clear and transparent, showing all information according to standards",
          "Suitable for very large quantities of products where it is impractical to label each item individually": "Suitable for very large quantities of products where it is impractical to label each item individually",
          "Products within the same batch have different QR codes": "Products within the same batch have different QR codes",
          "Control the quantity of products that have been distributed in the market.": "Control the quantity of products that have been distributed in the market.",
          "Suitable for a moderate quantity of products where individual labeling is feasible": "Suitable for a moderate quantity of products where individual labeling is feasible",
          "Product Origin QR Code": "Product Origin QR Code",
          "List of Sellers/Distributors": "List of Sellers/Distributors",
          "Production Log Traceability": "Production Log Traceability",
          "Individual Product Traceability": "Individual Product Traceability",
          "Standardize Information Display for Consumer Scanning": "Standardize Information Display for Consumer Scanning",
          "Verified on the Blockchain": "Verified on the Blockchain",
          "Free of charge": "Free of charge",
          "Get a quote": "Get a quote",
          "MORE": "MORE",
          "LESS": "LESS",
          "Blockchain based credential platform, designed to track and certify information in the agricultural value chain.": "Blockchain based credential platform, designed to track and certify information in the agricultural value chain.",
          "First name": "First name",
          "Enter your email": "Enter your email",
          "Enter your first name": "Enter your first name",
          "Last name": "Last name",
          "Enter your last name": "Enter your last name",
          "Show more...": "Show more...",
          "Show less...": "Show less...",
          "Send request": "Send request",
          "Invitation code": "Invitation code",
          "Enter the invitation code": "Enter the invitation code",
          "City": "City",
          "Enter your city": "Enter your city",
          "Province": "Province",
          "Enter your province": "Enter your province",
          "Phone": "Phone",
          "Enter your phone": "Enter your phone",
          "Date of birth": "Date of birth",
          "Enter your date of birth": "Enter your date of birth",
          "Address": "Address",
          "Enter your address": "Enter your address",
          "Enter your other address": "Enter your other address",
        }
      },
    },
    lng: "en", // if you're using a language detector, do not define the lng option
    fallbackLng: "en",

    interpolation: {
      escapeValue: false // react already safes from xss => https://www.i18next.com/translation-function/interpolation#unescape
    }
  });